SUPABASE_URL=https://blhvedgstvpyncfuwsak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaHZlZGdzdHZweW5jZnV3c2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODg5NzMsImV4cCI6MjA3NjQ2NDk3M30.Azcfx1PukBVS6Ck2wl_MxsurRS5Y8zifRou3m90tUn0
OPENAI_API_KEY=
